{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MySqlCon": "server=bikesharingdb.mysql.database.azure.com;Uid=admindb@bikesharingdb; Pwd=BMC123qweasd;database=bikedb;",
    "RedisCon": "redis://caPFbYGkzx7RrZLBjaUVEiSAdYBGRZUnwvE3NCxiWvU=@BikeSharing.redis.cache.windows.net:6379"
  }
}
